<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blog or news site</title>
    <logo></logo>
    <style>
            .kitten{
                text-decoration: double;
                color: pink;
                border: dashed 2px;
                padding: 62px;
                margin: 45px;
            }
            .wow{
            color:pink;
            border: solid 2px black;
            }

            p {
                color: blue;
                font-size: 14px;
            }
            #perfect {
                color: gold
            }
            a {
                color: orange;
            }
            .smarticle {
                color: red;
            }
        </style>
</head>
<body>
    <h3 class="kitten">Let's get this purple</h3>
    <h4 id="perfect">Perfect header</h4>
    <h5 class="kitten">kitten example</h5>
    <article>
        <h1>This is my header</h1>
        <img src="https://i.ytimg.com/vi/aRqmtFP6VEE/maxresdefault.jpg" width="501" height="301" alt="We don't live in a bucket">
        <p class="wow">Lorum ipsum. Lorum ipsum. Lorem ipsum.</p>
        <p>Lorum ipsum. Lorum ipsum. Lorem ipsum.</p>
        <p class="wow">Lorum ipsum. Lorum ipsum. Lorem ipsum.</p>
        
        
        <article class="smarticle">
            targetable
        </article>
        <article class="smarticle">
            targetable
        </article>


        <ul>1. Lorem.
            2. Ipsum.
            3. dits.
        </ul>
        <p><ul>
            <h2>Banksy</h2>
            <h3>Tanky</h3>
            <h4>Ranked  me?</h4>
        </ul></p>
        <p style="color: crimson" padding: 100px>I know a song that gets on everybody's nerves.</p>
        <aside>What a good aside, eh?</aside>
    </article>
</body>
<footer>Seth Ripman 2019 &copy;</footer>
</html>